{
  "name": "NeuropulAI - Твой путь к AI-мастерству",
  "short_name": "NeuropulAI",
  "description": "Геймифицированный AI-портал для изучения и использования искусственного интеллекта",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://neuropul.uz/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Пробуждение",
      "short_name": "Пробуждение",
      "description": "Начать путь пробуждения",
      "url": "/awakening",
      "icons": [{ "src": "https://neuropul.uz/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "description": "Перейти к дашборду",
      "url": "/dashboard",
      "icons": [{ "src": "https://neuropul.uz/favicon.png", "sizes": "192x192" }]
    }
  ],
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"]
}